DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
PGPASSWORD=your_db_password
DB_NAME=your_database_name
CHANGELOG_SCHEMA=changelog
TABLES='facilities,geographic_levels,geographic_zones,lots,orders,order_line_items,orderables,orderable_children,orderable_display_categories,orderable_identifiers,orderable_units_assignment,programs,program_orderables,proofs_of_delivery,proof_of_delivery_line_items,requisitions,requisition_line_items,stock_cards,stock_card_line_items,stock_events,stock_event_line_items,physical_inventory_line_items,users'